{
  "name": "masters",
  "description": "Repeat elimination tournaments",
  "author": "Eirik Albrigtsen <analsandblaster@gmail.com>",
  "version": "3.0.0",
  "repository": {
    "type": "git",
    "url": "clux/masters"
  },
  "keywords": [
    "knockout",
    "elimination",
    "repeat",
    "tournament",
    "masterchef"
  ],
  "main": "masters.js",
  "scripts": {
    "test": "./test.sh",
    "precoverage": "istanbul cover bndg test/*.test.js",
    "coverage": "cat coverage/lcov.info && rm -rf coverage"
  },
  "dependencies": {
    "interlude": "^1.1.0",
    "tournament": "^3.1.1"
  },
  "devDependencies": {
    "bandage": "^0.4.0",
    "ffa": "^3.1.0",
    "istanbul": "^0.4.1",
    "smell": "^2.0.6"
  },
  "bugs": {
    "url": "http://github.com/clux/masters/issues"
  },
  "license": "MIT"
}
